# Tutorial-Jira

./: pom.xml
src/main/java/com/atlassian/tutorial/myPlugin/: ActionAlpha.java  DueDateIndicator.java  TestProvider.java  getissue.java  nut.java
src/main/java/com/atlassian/tutorial/myPlugin/activeobjects/: DemoUser.java
src/main/resources/: atlassian-plugin.xml  myPlugin.properties
src/main/resources/templates/: due-date-indicator.vm  example.css  test.vm
