Manifest-Version: 1.0
Atlassian-Build-Date: 2020-11-03T16:45:55+0700
Atlassian-Plugin-Key: com.candylio.jira.plugins.jira-guu
Bnd-LastModified: 1604396757248
Build-Jdk: 1.8.0_231
Built-By: J.A.R.V.I.S
Bundle-ClassPath: .,META-INF/lib/atlassian-pocketknife-core-0.71.2.jar,M
 ETA-INF/lib/atlassian-pocketknife-querydsl-5.0.3.jar,META-INF/lib/atlas
 sian-spring-scanner-annotation-1.2.8.jar,META-INF/lib/atlassian-spring-
 scanner-runtime-1.2.8.jar,META-INF/lib/bridge-method-annotation-1.13.ja
 r,META-INF/lib/joor-0.9.5.jar,META-INF/lib/jsoup-1.10.2.jar,META-INF/li
 b/jsr305-2.0.2.jar,META-INF/lib/mysema-commons-lang-0.2.4.jar,META-INF/
 lib/org.apache.servicemix.bundles.javax-inject-1_2.jar,META-INF/lib/que
 rydsl-core-4.1.4.jar,META-INF/lib/querydsl-sql-4.1.4.jar,META-INF/lib/v
 alidation-api-2.0.1.Final.jar
Bundle-Description: This is the com.candylio.jira.plugins:jira-guu plugi
 n for Atlassian JIRA.
Bundle-ManifestVersion: 2
Bundle-Name: Generate Unlicensed User for JIRA
Bundle-SymbolicName: com.candylio.jira.plugins.jira-guu
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Import-Package: org.springframework.aop.support;resolution:=optional,org
 .springframework.beans;resolution:=optional,org.springframework.beans.f
 actory;resolution:=optional,org.springframework.beans.factory.annotatio
 n;resolution:=optional,org.springframework.beans.factory.config;resolut
 ion:=optional,org.springframework.beans.factory.parsing;resolution:=opt
 ional,org.springframework.beans.factory.support;resolution:=optional,or
 g.springframework.beans.factory.xml;resolution:=optional,org.springfram
 ework.context.annotation;resolution:=optional,org.springframework.osgi.
 service.exporter.support;resolution:=optional,org.springframework.osgi.
 service.importer.support;resolution:=optional,org.springframework.stere
 otype;resolution:=optional,org.springframework.util;resolution:=optiona
 l,org.eclipse.gemini.blueprint.service.exporter;resolution:=optional,or
 g.eclipse.gemini.blueprint.service.exporter.support;resolution:=optiona
 l,org.eclipse.gemini.blueprint.service.importer.support;resolution:=opt
 ional,org.apache.log4j;resolution:=optional,com.atlassian.jira.issue;re
 solution:=optional,com.atlassian.jira.plugin.webfragment.contextprovide
 rs;resolution:=optional,com.atlassian.jira.plugin.webfragment.model;res
 olution:=optional,com.atlassian.jira.security;resolution:=optional,com.
 atlassian.jira.user;resolution:=optional,com.atlassian.jira.web;resolut
 ion:=optional,com.atlassian.jira.web.action;resolution:=optional,com.at
 lassian.pocketknife.spi.info;resolution:=optional,io.atlassian.fugue;re
 solution:=optional,org.w3c.dom;resolution:=optional,com.atlassian.annot
 ations.tenancy,com.atlassian.event.api,com.atlassian.plugin.osgi.factor
 y,com.atlassian.sal.api,com.atlassian.sal.api.rdbms,com.atlassian.util.
 concurrent,com.google.common.base,com.google.common.cache,com.google.co
 mmon.collect,com.google.common.io,com.google.common.primitives,javax.la
 ng.model,javax.net.ssl,javax.servlet.http,javax.sql,javax.xml.parsers,j
 avax.xml.transform,javax.xml.transform.dom,javax.xml.transform.stream,o
 rg.apache.commons.lang,org.apache.commons.lang3,org.apache.commons.logg
 ing,org.joda.time,org.joda.time.format,org.osgi.framework,org.osgi.util
 .tracker,org.slf4j,webwork.action,com.atlassian.jira.plugin.webfragment
 ;resolution:=optional,com.sun.image.codec.jpeg;resolution:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Spring-Context: *
Tool: Bnd-2.4.1.201501161923
